# Customer_Info

This project will help users to add their details for Identification Purposes.

Once the User added his/her details , In the event of sucessfull , It will display all the user's who submitted the forms.

Launguages Used:
   
    1.HTML5
    2.CSS
    3.JAVASCRIPT
    5.PHP

DATABASE:

    1.phpMyAdmin

SERVER:

    1.XAMPP(Local Server)

External Data source :

    1. Rest Countries
         website : https://restcountries.com/
         API : https://restcountries.com/v2/all